MONGODB_URI='mongodb+srv://shantanu_pal:kY2GvdbAa10SMfba@cluster0.pa1eriz.mongodb.net/VIBE'
PORT=3000
ADMIN_EMAIL='shantanupal229@gmail.com
CORS_ORIGIN = http://localhost:5173
CLERK_PUBLISHABLE_KEY = pk_test_cm9idXN0LWJ1Zy04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_9gTnMhIqsYmwxNMplKEpSelz9jkWxQRLWv6gHMthos
API_KEY=AIzaSyC9XL3ZjWddXya6X74dJoCTL-WEYFDNX30
WORKER_URL=https://vibemusic.shantanupal229.workers.dev